# CrewCentricFeb2022

./: README.md  pom.xml
src/main/java/com/example/base/: Actions.java  BaseTest.java  Browser.java  Constants.java  DriverManager.java  ExcelManager.java  MobileActions.java  MobileDriverManager.java
src/main/java/com/example/listener/: AnnotationTransformer.java  ExecutionListener.java  SeleniumListener.java  SuiteListener.java  TestListener.java
src/main/java/com/example/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/example/utils/: ConfigManager.java  Helper.java
src/main/resources/: log4j2.xml
